<mxfile host="Electron" modified="2024-06-12T13:17:35.715Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dO002R8AO22UI-JQorpo" version="24.5.3" type="device">
  <diagram name="Page-1" id="iTYX-PbLVyfcYHaccs6x">
    <mxGraphModel dx="1562" dy="1018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#191919" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uhU71EUJeC_4Zewi4tOC-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="40" width="340" height="370" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-17" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=8;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1" as="sourcePoint" />
            <mxPoint x="40" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-18" value="TIME" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=19;fontStyle=1" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="-90" y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-4" value="" style="endArrow=none;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-5" value="" style="endArrow=none;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="110" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-6" value="" style="endArrow=none;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="80" as="sourcePoint" />
            <mxPoint x="311" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="161" as="sourcePoint" />
            <mxPoint x="290" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-11" value="SOCIO-DEMOGRAPHICAL VARIABLE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="62.5" y="25" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-12" value="PARTISAN IDENTIFICATION" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="85" y="110" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-15" value="&lt;font&gt;ISSUES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=default;" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="85" y="186" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-19" value="&lt;font&gt;CANDIDATES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=default;" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="85" y="265" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-20" value="" style="endArrow=none;html=1;rounded=0;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-21" value="VOTE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;rotation=0;fontSize=19;fontStyle=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;arcSize=39;" parent="uhU71EUJeC_4Zewi4tOC-1" vertex="1">
          <mxGeometry x="90" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uhU71EUJeC_4Zewi4tOC-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#f0a30a;strokeColor=#191919;" parent="uhU71EUJeC_4Zewi4tOC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVggu80zzmdUuUD22RuS-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="277" as="sourcePoint" />
            <mxPoint x="659" y="227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="270" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVggu80zzmdUuUD22RuS-2" value="ROOM FOR MANOEUVRE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="652" y="220" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
