<mxfile host="Electron" modified="2024-03-08T20:02:39.406Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q3iFVl7yqWlB7H6pdmBj" version="23.1.5" type="device">
  <diagram name="Page-1" id="iTYX-PbLVyfcYHaccs6x">
    <mxGraphModel dx="700" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uhU71EUJeC_4Zewi4tOC-7" value="MARGE DE MANOEUVRE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=#FFDCA2;" parent="1" vertex="1">
          <mxGeometry x="652" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uhU71EUJeC_4Zewi4tOC-6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;size=19;fillColor=#FFDCA2;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="411" y="283.5" width="179" height="73" as="geometry" />
        </mxCell>
        <mxCell id="uhU71EUJeC_4Zewi4tOC-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;size=19;fillColor=#FFDCA2;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="391" y="204" width="218" height="73" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-17" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;strokeWidth=8;fontColor=#18141D;strokeColor=#1A1A1A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="41" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-18" value="TEMPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=19;fontStyle=1;fontColor=#18141D;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#18141D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="40" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#18141D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="40" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="40" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#1A1A1A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="120" as="sourcePoint" />
            <mxPoint x="621" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#18141D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="201" as="sourcePoint" />
            <mxPoint x="600" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-11" value="VARIABLES SOCIO-DÉMOGRAPHIQUES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="395" y="65" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-12" value="IDENTIFICATION PARTISANE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1;fontColor=#18141D;" parent="1" vertex="1">
          <mxGeometry x="395" y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-15" value="&lt;font color=&quot;#18141d&quot;&gt;ENJEUX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="395" y="226" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#1A1A1A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-19" value="&lt;font color=&quot;#1a1a1a&quot;&gt;CANDIDATS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="395" y="305" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4sY1yO-1UxVWmj4N-BN-21" value="VOTE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;rotation=0;fontSize=19;fontStyle=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;arcSize=39;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnIVJky8nOfuN3tuUEYv-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#FFDCA2;strokeWidth=3;strokeColor=#FFDCA2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="277" as="sourcePoint" />
            <mxPoint x="659" y="227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="270" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
